# deepin-chat

./: README.md  deepin-chat.sln
src/Deepin.API/: Deepin.API.csproj  Deepin.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Deepin.API/Controllers/: AccountsController.cs  ChatsController.cs  FilesController.cs  MessagesController.cs  UsersController.cs
src/Deepin.API/Extensions/: HostExtensions.cs
src/Deepin.API/Properties/: launchSettings.json
src/Deepin.API/Services/: UserContext.cs
src/Deepin.Application/: DeepIn.Application.csproj  DependencyInjection.cs
src/Deepin.Application/Commands/Chats/: ChatsCommand.cs  ChatsCommandHandler.cs
src/Deepin.Application/Commands/Files/: FileCommandHandler.cs  FileCommands.cs
src/Deepin.Application/Commands/Messages/: MessagesCommand.cs  MessagesCommandHandler.cs
src/Deepin.Application/Commands/Users/: UsersCommand.cs  UsersCommandHandler.cs
src/Deepin.Application/Constants/: CacheKeys.cs  HubMethodNames.cs
src/Deepin.Application/Hubs/: ChatHub.cs
src/Deepin.Application/IntegrationEvents/EventConsumers/: ChatCreatedIntegrationEventConsumer.cs  SendMessageIntegrationEventConsumer.cs  SendUserMessageIntegrationEventConsumer.cs
src/Deepin.Application/IntegrationEvents/Events/: ChatCreatedIntegrationEvent.cs  SendMessageIntegrationEvent.cs
src/Deepin.Application/MappingProfiles/: ChatMappingProfile.cs  FileMappingProfile.cs  MessageMappingProfile.cs  UserMappingProfile.cs
src/Deepin.Application/Models/Chats/: ChatInfoModel.cs  ChatInfoRequest.cs  ChatListItem.cs  ChatMemberModel.cs  ChatModel.cs  ReadMessageRequest.cs
src/Deepin.Application/Models/Files/: FileModel.cs
src/Deepin.Application/Models/Messages/: MessageModel.cs  MessageQuery.cs  MessageRequest.cs
src/Deepin.Application/Models/Users/: UserModel.cs  UserProfile.cs  UserProfileRequest.cs
src/Deepin.Application/Pagination/: IPagedResult.cs  PagedQuery.cs  PagedResult.cs
src/Deepin.Application/Queries/: ChatQueries.cs  FileQueries.cs  IChatQueries.cs  IFileQueries.cs  IMessageQueries.cs  IUserQueries.cs  MessageQueries.cs  UserQueries.cs
src/Deepin.Application/Services/: ChatService.cs  FileService.cs  IChatService.cs  IFileService.cs  IUserContext.cs
src/Deepin.Application/TypeConverters/: UserTypeConvertes.cs
src/Deepin.Domain/: DeepIn.Domain.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDocument.cs  IRepository.cs  IUnitOfWork.cs
src/Deepin.Domain/Entities/: Chat.cs  ChatInfo.cs  ChatMember.cs  ChatMessage.cs  ChatType.cs  FileObject.cs  User.cs  UserSession.cs
src/Deepin.Domain/Events/: ChatMemberJoinedDomainEvent.cs
src/Deepin.Domain/Exceptions/: DomainException.cs
src/Deepin.Infrastructure/: DeepIn.Infrastructure.csproj  DeepinDbContext.cs  DependencyInjection.cs  DocumentDbContext.cs
src/Deepin.Infrastructure/Caching/: ICacheManager.cs  RedisCacheManager.cs  RedisCacheOptions.cs
src/Deepin.Infrastructure/EntityTypeConfigurations/: ChatEntityTypeConfiguration.cs  ChatMemberEntityTypeConfiguration.cs
src/Deepin.Infrastructure/EventBus/: IIntegrationEventConsumer.cs  IntegrationEvent.cs  RabbitMqOptions.cs
src/Deepin.Infrastructure/Extensions/: MediatorExtensions.cs
src/Deepin.Infrastructure/FileSystem/: IFileStorage.cs  LocalFileObject.cs  LocalFileStorage.cs
src/Deepin.Infrastructure/Helpers/: FileHelper.cs
src/Deepin.Infrastructure/Migrations/: 20240325092958_InitialCreate.Designer.cs  20240325092958_InitialCreate.cs  DeepinDbContextModelSnapshot.cs
src/Deepin.Infrastructure/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
tests/postman/: deepin_chat.postman_collection.json
